{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "A site for signing up to my newsletters",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nabanita",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
